<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas M | Portfolio Site</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
      <!-- Updated -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation Bar (Left / Center / Right) -->
<nav class="navbar">
  <div class="navbar-left">
    <a href="mailto:matlhabalucas@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
    <a href="https://github.com/LucasMatlhaba" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/lucasmatlhaba" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
  </div>
  <div class="navbar-center">
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="navbar-right">
    <a href="cybersecurity.html" class="cybersecurity-btn">Cyber</a>
  </div>
  <!-- Hamburger Menu for Mobile -->
  <div class="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>

<!-- Off-Screen Menu -->
<div class="offscreen-menu">
  <button class="close-btn">&times;</button> <!-- Close Button -->
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
  <a href="cybersecurity.html" class="cybersecurity-btn">Cybersecurity</a>
</div>


    <!-- Hero Section -->
    <section class="hero-section" id="hero">
      <div class="hero-content">
        <h1>Welcome to My Portfolio</h1>
        <p>
          Exploring Full-Stack Development and Cybersecurity.. Discover my
          skills and projects.
        </p>
        <a href="#projects" class="cta-button">My Work</a>
      </div>
    </section>

    <!-- About Section -->
    <div id="about">
      <h2>About Me</h2>
      <div class="about-container">
        <div class="about-images">
          <div class="about-card">
            <img
              src="images/Untitled design (1).png"
              alt="Description of Image"
            />
          </div>
        </div>
        <div class="about-text">
          <p>
            I am an aspiring full-stack developer and cybersecurity enthusiast.
            With a passion for technology and a keen eye for detail, I strive to
            create innovative solutions and secure digital environments. My
            journey in tech has equipped me with skills in various programming
            languages and tools, and I am eager to continue learning and growing
            in the field of cybersecurity.
          </p>
          <a href="path-to-cv.pdf" class="cta-button" download
            >Download My CV</a
          >
        </div>
      </div>
    </div>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
      <h2>My Skills</h2>
      <div class="skills-container">
        <!-- Card 1: HTML -->
        <div class="skill-card">
          <img
            src="images/pngwing.com.png"
            alt="HTML Icon"
            class="skill-icon"
          />
          <h3>HTML</h3>
          <p>
            I have strong proficiency in HTML, used to structure web content
            effectively.
          </p>
        </div>
        <!-- Card 2: CSS -->
        <div class="skill-card">
          <img
            src="images/roundcsslogo.webp"
            alt="CSS Icon"
            class="skill-icon"
          />
          <h3>CSS</h3>
          <p>
            I use CSS for styling and creating responsive, modern layouts for
            web pages.
          </p>
        </div>
        <!-- Card 3: JavaScript -->
        <div class="skill-card">
          <img
            src="images/roundJSLogo.png"
            alt="JavaScript Icon"
            class="skill-icon"
          />
          <h3>JavaScript</h3>
          <p>
            Experienced in using JavaScript to add dynamic interactivity to
            websites.
          </p>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <div class="main-title">
        <h2>My Projects</h2>
      </div>
      <p class="project-text">
        Here are some of the projects I've worked on. Click on each card to
        learn more about the project.
      </p>
      <!-- Projects Container -->
      <div class="project-cards">
        <!-- Project 1 -->
        <div class="project-card">
          <div class="project-image">
            <img src="./images/ptojectimg1.png" alt="Project 1" />
          </div>
          <div class="project-info">
            <h3>Portfolio Project</h3>
            <p>
              A custom-built portfolio website designed to showcase my skills
              and projects.
            </p>
            <a
              href="https://github.com/LucasMatlhaba/lucasmatlhaba.github.io"
              class="github-btn"
              aria-label="View on GitHub"
            >
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
        <!-- Project 2 -->
        <div class="project-card">
          <div class="project-image">
            <img src="/images/projectimage.png" alt="Project 2" />
          </div>
          <div class="project-info">
            <h3>Coming soon</h3>
            <p>
              Stay tuned as I am working towards adding more projects to my
              portfolio.
            </p>
            <a
              href="https://github.com/"
              class="github-btn"
              aria-label="View on GitHub"
            >
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact Me</h2>
      <div class="contact-container">
        <!-- Left: Contact Form -->
        <div class="contact-form-container">
          <form class="contact-form">
            <div class="input-group">
              <input type="text" name="name" placeholder="Your Name" required />
            </div>
            <div class="input-group">
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
            </div>
            <div class="input-group">
              <input
                type="text"
                name="subject"
                placeholder="Subject"
                required
              />
            </div>
            <div class="input-group">
              <textarea
                name="message"
                placeholder="Message"
                rows="5"
                required
              ></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
          </form>
        </div>

        <!-- Right: Contact Info -->
        <div class="contact-info-container">
          <!-- Contact Info Card -->
          <div class="contact-info-card">
            <div class="info-item">
              <i class="fas fa-map-marker-alt"></i>
              <span>Johannesburg, South Africa</span>
            </div>
            <div class="info-item">
              <i class="fas fa-envelope"></i>
              <span>lucas98matlhaba@outlook.com</span>
            </div>
            <div class="info-item">
              <i class="fab fa-linkedin"></i>
              <span>linkedin.com/in/lucasmatlhaba</span>
            </div>
            <div class="info-item"></div>
              <i class="fas fa-phone"></i>
              <span>+27 68 115 526</span>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
<footer>
  <div class="footer-container">
      <div class="footer-links">
          <a href="#hero">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
      </div>
      <div class="footer-icons">
          <a href="https://github.com/LucasMatlhaba" target="_blank">
              <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/lucasmatlhaba" target="_blank">
              <i class="fab fa-linkedin-in"></i>
          </a>
      </div>
      <div class="footer-copyright">
          <p>&copy; 2023 LucasWorks. All rights reserved.</p>
      </div>
  </div>
</footer>

  
    <!-- Linking the JavaScript script -->
    <script src="/styles/app.js/main.js"></script>
  </body>
  <button id="scrollUpBtn" class="scroll-up-btn" aria-label="Scroll to top">
    ↑
  </button>
</html>
