/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  line-height: 1.6;
}

/* Navigation Bar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #111;
  color: #fff;
}

.navbar-left a,
.navbar-right a,
.navbar-center a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.2rem;
}

nav a:hover {
  color: #ffb600;
}

/* Font Awesome Icons */
.navbar-left a i {
  font-size: 1.5rem;
  margin: 0 10px;
  color: #fff;
}

.navbar-left a i:hover {
  color: #ffb600;
}
.navbar-right .cybersecurity-btn {
  padding: 10px 15px;
  background-color: #008080;
  border: none;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}

.navbar-right .cybersecurity-btn:hover {
  background-color: #2f4f4f;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger-menu span {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

/* Off-Screen Menu */
.offscreen-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: right 0.3s ease;
  padding: 20px;
  box-sizing: border-box;
  z-index: 9999;
}

.offscreen-menu a {
  margin: 10px 0;
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.close-btn:hover {
  color: #ff5757;
}

/* Navbar Media Queries for Mobile */
@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .navbar-left {
    display: flex;
    justify-content: flex-start;
    width: 50%;
  }

  .hamburger-menu {
    display: flex;
    justify-content: flex-end;
    width: auto;
    margin-left: auto;
  }

  .navbar-center,
  .navbar-right {
    display: none;
  }

  .offscreen-menu.show {
    right: 0;
  }
}

/* Hero Section Styling */
.hero-section {
  position: relative;
  background: url("/images/IDE.png") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 0 20px;
  animation: backgroundMove 30s infinite linear;
}

/* Background moving animation */
@keyframes backgroundMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}

/* Hero Content */
.hero-content {
  position: relative;
  z-index: 2;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
}

/* Text Fade-In Animation */
.hero-content h1,
.hero-content p {
  animation: fadeInUp 2s ease-in-out;
}

.hero-content p {
  animation-delay: 1s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* CTA Button */
.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #008080;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
  /* animation: pulse 1.5s infinite; */
}

.cta-button:hover {
  background-color: #2f4f4f;
  transform: scale(1.05);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* About Section Styles */
#about {
  padding: 50px 20px;
  background-color: #f4f4f4;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

/* About Container */
.about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* About Image Card */
.about-card {
  width: 300px;
  height: 300px;
  border: 2px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* About Text */
.about-text {
  flex: 1;
  max-width: 600px;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* CTA Button */
.cta-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #008080;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #2f4f4f;
}

/* Media Queries for Responsive Design */
/* Small screens (mobile phones, 600px and down) */
@media (max-width: 600px) {
  #about {
    padding: 30px 10px;
  }

  #about h2 {
    font-size: 2rem;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .about-card {
    width: 250px;
    height: 250px;
  }

  .about-text {
    max-width: 100%;
    text-align: center;
  }

  .cta-button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}

/* Medium screens (tablets, 600px to 900px) */
@media (min-width: 601px) and (max-width: 900px) {
  #about {
    padding: 40px 15px;
  }

  #about h2 {
    font-size: 2.25rem;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .about-card {
    width: 275px;
    height: 275px;
  }

  .about-text {
    max-width: 100%;
    text-align: center;
  }

  .cta-button {
    font-size: 1rem;
    padding: 10px 18px;
  }
}

/* Skills Styling */
.skills-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f5f5f5;
}

.skills-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
}

.skills-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.skill-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.skill-card:hover {
  transform: translateY(-10px);
}

.skill-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}

.skill-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}

.skill-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* Media Queries fofr responsiveness */
/* For tablets and smaller screens */
@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
    align-items: center;
  }

  .skill-card {
    max-width: 100%;
  }
}

/* For large desktop screens */
@media (min-width: 1200px) {
  .skills-container {
    justify-content: space-between;
  }

  .skill-card {
    max-width: 30%;
  }
}

section {
  padding: 50px 20px;
  background-color: #f4f4f4;
  margin-bottom: 50px;
}

#about {
  background-color: #fff;
}

#skills {
  background-color: #e0e0e0;
}

@media (max-width: 768px) {
  section {
    padding: 20px;
    margin-bottom: 30px;
  }
}

/* Scroll Up Button Styles */
.scroll-up-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.scroll-up-btn:hover {
  background-color: #555;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Project Section */
.projects {
  background-color: white;
  padding: 4rem 2rem;
}

.projects .main-title {
  text-align: center;
  margin-bottom: 2rem;
}

.projects .main-title h2 {
  font-size: 2.5rem;
  font-family: "Poppins", sans-serif;
}

.projects .main-title span {
  color: var(--color-primary);
}

.projects .project-text {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #333;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.project-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 1.5rem;
  text-align: center;
}

.project-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.project-info p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.github-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #333;
  color: white;
  font-size: 1.5rem;
  transition: background-color 0.3s ease;
  text-decoration: none;
  margin-top: 1rem;
}

.github-btn:hover {
  background-color: #555;
}

.github-btn i {
  margin: 0;
}

/* Contact Me Section Styles */
#contact {
  padding: 50px 20px;
  background-color: #f4f4f4;
}

#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

/* Contact Section Grid Layout */
.contact-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Contact Form Container */
.contact-form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Modern Contact Form */
.contact-form .input-group {
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  border-radius: 30px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  font-size: 1rem;
  transition: all 0.3s ease;
}

/* Focus and Hover Effects */
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #008080;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 128, 128, 0.3);
  outline: none;
}

.contact-form input:hover,
.contact-form textarea:hover {
  background-color: #fff;
}

/* Animated Submit Button */
.submit-btn {
  background-color: #008080;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
  background-color: #2f4f4f;
  transform: translateY(-3px);
}

.submit-btn:active {
  transform: translateY(0);
}

/* Contact Information Card */
.contact-info-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.contact-info-card h4 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #333;
}

.contact-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-info-item i {
  font-size: 1.3rem;
  margin-right: 10px;
  color: #008080;
}

.contact-info-item span {
  font-size: 1rem;
  color: #555;
}

/* Media Queries for Responsive Design */
/* Small screens (mobile phones, 600px and down) */
@media (max-width: 600px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .contact-form-container,
  .contact-info-container {
    width: 100%;
  }

  .contact-form-container {
    padding: 20px;
  }

  .contact-info-card {
    margin-bottom: 15px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 0.9rem;
    padding: 12px;
  }

  .submit-btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
}

/* Medium screens (tablets, 600px to 900px) */
@media (min-width: 601px) and (max-width: 900px) {
  .contact-container {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .contact-form-container {
    padding: 25px;
  }

  .contact-info-card {
    margin-bottom: 15px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
    padding: 14px;
  }

  .submit-btn {
    font-size: 1.1rem;
    padding: 11px 22px;
  }
}

/* Footer Styles */
footer {
  background-color: #111;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ffb600;
}

.footer-tagline {
  margin: 10px 0;
  font-size: 1.25rem;
  font-family: "Poppins", sans-serif;
}

.footer-icons {
  margin: 20px 0;
}

.footer-icons a {
  color: #fff;
  font-size: 1.5rem;
  margin: 0 10px;
  transition: color 0.3s;
}

.footer-icons a:hover {
  color: #ffb600;
}

.footer-copyright {
  font-size: 0.875rem;
  margin-top: 10px;
}

/* Media Queries for Responsive Design */
/* Small screens (mobile phones, 600px and down) */
@media (max-width: 600px) {
  .footer-links {
    margin-bottom: 10px;
  }

  .footer-links a {
    display: block;
    margin: 5px 0;
  }

  .footer-icons a {
    font-size: 1.25rem;
    margin: 0 5px;
  }

  .footer-tagline {
    font-size: 1rem;
  }
}

/* Styles for the Cybersecurity Page */
/* Maintenance Banner */
.maintenance-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
}

.maintenance-content {
  max-width: 600px;
  padding: 20px;
  border: 2px solid #ecf0f1;
  border-radius: 10px;
  animation: maintenance-blink 2s infinite;
}

/* Font Awesome Icon Styling */
.maintenance-content i {
  font-size: 3em;
  margin-bottom: 20px;
  color: #f39c12;
}

/* Heading Styling */
.maintenance-content h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

/* Paragraph Styling */
.maintenance-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

/* Blink Animation */
@keyframes maintenance-blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
